input {
    kafka {
            bootstrap_servers => "34.125.80.35:9092"
            topics => "topico1"
    }
}

filter {
    json {
            source => "message"
    }
    csv {
        columns => ["sepalLength","sepalWidth","petalLength","petalWidth","species"]
    }
}

output {
        csv {
                path => "/etc/logstash/output/test1.csv"
                fields => ["sepalLength","sepalWidth","petalLength","petalWidth","species"]
        }
        stdout { codec => rubydebug }
}
